ServerSignature Off
ServerTokens Prod
SecServerSignature "JBoss"

<VirtualHost *:80>
	ServerName localhost
	ServerAlias teste
	DocumentRoot "/webserver/sites/localhost/public"
	
	Header add X-Powered-By "Servlet/3.0; JBossAS-6"
	Header add X-Powered-By "JSF/2.0"
	
	# errors and logs
	ErrorLog /webserver/sites/localhost/log/apache-error.log
	CustomLog /webserver/sites/localhost/log/apache-access.log combined

	<Directory "/webserver/sites/localhost/public">
		Require all granted
		AllowOverride All
		Options -Includes -ExecCGI -FollowSymLinks -Indexes
		
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName localhost
	ServerAlias teste
	DocumentRoot "/webserver/sites/localhost/public"
	
	Header add X-Powered-By "Servlet/3.0; JBossAS-6"
	Header add X-Powered-By "JSF/2.0"
	
	# errors and logs
	ErrorLog /webserver/sites/localhost/log/ssl-apache-error.log
	CustomLog /webserver/sites/localhost/log/ssl-apache-access.log combined

	<Directory "/webserver/sites/localhost/public">
		Require all granted
		AllowOverride All
		Options -Includes -ExecCGI -FollowSymLinks -Indexes
		
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>